BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2021  23:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\可调时钟 PRINT (.\Listings\可调时钟.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\可调时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\可调时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:014AH         SYMBOL        D1
  C:0148H         SYMBOL        DELAY
  C:00E8H         SYMBOL        DISPLAY
  C:015CH         SYMBOL        DSP
  C:007EH         SYMBOL        EX
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:008DH         SYMBOL        K1
  C:009BH         SYMBOL        K2
  C:00C1H         SYMBOL        K3
  C:00E7H         SYMBOL        K4
  B:0090H.0       SYMBOL        KEY1
  B:0090H.1       SYMBOL        KEY2
  B:0090H.2       SYMBOL        KEY3
  B:0090H.3       SYMBOL        KEY4
  C:007FH         SYMBOL        KEYPRESS
  C:013DH         SYMBOL        LOOP
  C:001DH         SYMBOL        MAIN
  C:00E7H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00B3H         SYMBOL        SK1
  C:00D9H         SYMBOL        SK2
  C:0106H         SYMBOL        SK3
  C:0124H         SYMBOL        SK4
  C:0135H         SYMBOL        SK5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  23:05:53  PAGE 2


  C:004DH         SYMBOL        T001
  C:0071H         SYMBOL        T0_EX
  C:0161H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0041H         SYMBOL        TIMER1
  C:0072H         SYMBOL        TIMER2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0151H         SYMBOL        WXM
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:001BH         LINE#         10
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  C:0023H         LINE#         14
  C:0026H         LINE#         15
  C:0028H         LINE#         16
  C:002AH         LINE#         17
  C:002DH         LINE#         18
  C:0030H         LINE#         19
  C:0033H         LINE#         20
  C:0036H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:003FH         LINE#         25
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0047H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004DH         LINE#         33
  C:0050H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:005AH         LINE#         38
  C:005DH         LINE#         39
  C:005FH         LINE#         40
  C:0061H         LINE#         41
  C:0064H         LINE#         42
  C:0067H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006EH         LINE#         46
  C:0071H         LINE#         47
  C:0072H         LINE#         49
  C:0075H         LINE#         50
  C:0078H         LINE#         51
  C:007AH         LINE#         52
  C:007CH         LINE#         53
  C:007EH         LINE#         55
  C:007FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  23:05:53  PAGE 3


  C:0082H         LINE#         58
  C:0085H         LINE#         59
  C:0088H         LINE#         60
  C:008BH         LINE#         61
  C:008DH         LINE#         63
  C:008FH         LINE#         64
  C:0091H         LINE#         65
  C:0093H         LINE#         66
  C:0096H         LINE#         67
  C:0099H         LINE#         68
  C:009BH         LINE#         69
  C:009DH         LINE#         70
  C:009FH         LINE#         71
  C:00A1H         LINE#         72
  C:00A3H         LINE#         73
  C:00A4H         LINE#         74
  C:00A7H         LINE#         75
  C:00A9H         LINE#         76
  C:00ABH         LINE#         77
  C:00AEH         LINE#         78
  C:00B1H         LINE#         79
  C:00B3H         LINE#         81
  C:00B5H         LINE#         82
  C:00B7H         LINE#         83
  C:00B9H         LINE#         84
  C:00BCH         LINE#         85
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C3H         LINE#         88
  C:00C5H         LINE#         89
  C:00C7H         LINE#         90
  C:00C9H         LINE#         91
  C:00CAH         LINE#         92
  C:00CDH         LINE#         93
  C:00CFH         LINE#         94
  C:00D1H         LINE#         95
  C:00D4H         LINE#         96
  C:00D7H         LINE#         97
  C:00D9H         LINE#         99
  C:00DBH         LINE#         100
  C:00DDH         LINE#         101
  C:00DFH         LINE#         102
  C:00E2H         LINE#         103
  C:00E5H         LINE#         104
  C:00E7H         LINE#         108
  C:00E8H         LINE#         110
  C:00EAH         LINE#         111
  C:00EDH         LINE#         112
  C:00EEH         LINE#         113
  C:00F1H         LINE#         114
  C:00F3H         LINE#         115
  C:00F5H         LINE#         116
  C:00F8H         LINE#         117
  C:00FBH         LINE#         118
  C:00FEH         LINE#         119
  C:0101H         LINE#         120
  C:0104H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  23:05:53  PAGE 4


  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010BH         LINE#         125
  C:010CH         LINE#         126
  C:010FH         LINE#         127
  C:0111H         LINE#         128
  C:0113H         LINE#         129
  C:0116H         LINE#         130
  C:0119H         LINE#         131
  C:011CH         LINE#         132
  C:011FH         LINE#         133
  C:0122H         LINE#         134
  C:0124H         LINE#         136
  C:0126H         LINE#         137
  C:0129H         LINE#         138
  C:012AH         LINE#         139
  C:012DH         LINE#         140
  C:012FH         LINE#         141
  C:0132H         LINE#         142
  C:0135H         LINE#         144
  C:0137H         LINE#         145
  C:0139H         LINE#         146
  C:013BH         LINE#         147
  C:013DH         LINE#         148
  C:013EH         LINE#         149
  C:0140H         LINE#         150
  C:0142H         LINE#         151
  C:0144H         LINE#         152
  C:0145H         LINE#         153
  C:0147H         LINE#         154
  C:0148H         LINE#         156
  C:014AH         LINE#         157
  C:014CH         LINE#         158
  C:014EH         LINE#         159
  C:0150H         LINE#         160
  C:0151H         LINE#         162
  C:0153H         LINE#         163
  C:0155H         LINE#         164
  C:0156H         LINE#         165
  C:0159H         LINE#         166
  C:015BH         LINE#         167
  C:015CH         LINE#         169
  C:015FH         LINE#         170
  C:0160H         LINE#         171
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
