BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2020  02:22:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\可调时钟 PRINT (.\Listings\可调时钟.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\可调时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0168H     ABSOLUTE     
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\可调时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0168H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0168H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  02:22:01  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0168H         LINE#         133
  C:016AH         LINE#         134
  C:016BH         LINE#         135
  C:016CH         LINE#         136
  C:016EH         LINE#         185
  C:0171H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0145H         SYMBOL        D1
  C:0143H         SYMBOL        DELAY
  C:00E3H         SYMBOL        DISPLAY
  C:0157H         SYMBOL        DSP
  C:007EH         SYMBOL        EX
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:008AH         SYMBOL        K1
  C:0098H         SYMBOL        K2
  C:00BEH         SYMBOL        K3
  B:0090H.0       SYMBOL        KEY1
  B:0090H.1       SYMBOL        KEY2
  B:0090H.2       SYMBOL        KEY3
  C:007FH         SYMBOL        KEYPRESS
  C:0138H         SYMBOL        LOOP
  C:001DH         SYMBOL        MAIN
  C:00E2H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00B0H         SYMBOL        SK1
  C:00D6H         SYMBOL        SK2
  C:0101H         SYMBOL        SK3
  C:011FH         SYMBOL        SK4
  C:0130H         SYMBOL        SK5
  C:004DH         SYMBOL        T001
  C:0071H         SYMBOL        T0_EX
  C:015CH         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0041H         SYMBOL        TIMER1
  C:0072H         SYMBOL        TIMER2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:014CH         SYMBOL        WXM
  C:0000H         LINE#         5
  C:000BH         LINE#         7
  C:001BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  02:22:01  PAGE 3


  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0023H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:0030H         LINE#         18
  C:0033H         LINE#         19
  C:0036H         LINE#         20
  C:0039H         LINE#         21
  C:003BH         LINE#         22
  C:003DH         LINE#         23
  C:003FH         LINE#         24
  C:0041H         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         32
  C:0050H         LINE#         33
  C:0053H         LINE#         34
  C:0055H         LINE#         35
  C:0057H         LINE#         36
  C:005AH         LINE#         37
  C:005DH         LINE#         38
  C:005FH         LINE#         39
  C:0061H         LINE#         40
  C:0064H         LINE#         41
  C:0067H         LINE#         42
  C:0069H         LINE#         43
  C:006BH         LINE#         44
  C:006EH         LINE#         45
  C:0071H         LINE#         46
  C:0072H         LINE#         48
  C:0075H         LINE#         49
  C:0078H         LINE#         50
  C:007AH         LINE#         51
  C:007CH         LINE#         52
  C:007EH         LINE#         54
  C:007FH         LINE#         56
  C:0082H         LINE#         57
  C:0085H         LINE#         58
  C:0088H         LINE#         59
  C:008AH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         63
  C:0090H         LINE#         64
  C:0093H         LINE#         65
  C:0096H         LINE#         66
  C:0098H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009EH         LINE#         70
  C:00A0H         LINE#         71
  C:00A1H         LINE#         72
  C:00A4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  02:22:01  PAGE 4


  C:00A6H         LINE#         74
  C:00A8H         LINE#         75
  C:00ABH         LINE#         76
  C:00AEH         LINE#         77
  C:00B0H         LINE#         79
  C:00B2H         LINE#         80
  C:00B4H         LINE#         81
  C:00B6H         LINE#         82
  C:00B9H         LINE#         83
  C:00BCH         LINE#         84
  C:00BEH         LINE#         85
  C:00C0H         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C6H         LINE#         89
  C:00C7H         LINE#         90
  C:00CAH         LINE#         91
  C:00CCH         LINE#         92
  C:00CEH         LINE#         93
  C:00D1H         LINE#         94
  C:00D4H         LINE#         95
  C:00D6H         LINE#         97
  C:00D8H         LINE#         98
  C:00DAH         LINE#         99
  C:00DCH         LINE#         100
  C:00DFH         LINE#         101
  C:00E2H         LINE#         103
  C:00E3H         LINE#         105
  C:00E5H         LINE#         106
  C:00E8H         LINE#         107
  C:00E9H         LINE#         108
  C:00ECH         LINE#         109
  C:00EEH         LINE#         110
  C:00F0H         LINE#         111
  C:00F3H         LINE#         112
  C:00F6H         LINE#         113
  C:00F9H         LINE#         114
  C:00FCH         LINE#         115
  C:00FFH         LINE#         116
  C:0101H         LINE#         118
  C:0103H         LINE#         119
  C:0106H         LINE#         120
  C:0107H         LINE#         121
  C:010AH         LINE#         122
  C:010CH         LINE#         123
  C:010EH         LINE#         124
  C:0111H         LINE#         125
  C:0114H         LINE#         126
  C:0117H         LINE#         127
  C:011AH         LINE#         128
  C:011DH         LINE#         129
  C:011FH         LINE#         131
  C:0121H         LINE#         132
  C:0124H         LINE#         133
  C:0125H         LINE#         134
  C:0128H         LINE#         135
  C:012AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  02:22:01  PAGE 5


  C:012DH         LINE#         137
  C:0130H         LINE#         139
  C:0132H         LINE#         140
  C:0134H         LINE#         141
  C:0136H         LINE#         142
  C:0138H         LINE#         143
  C:0139H         LINE#         144
  C:013BH         LINE#         145
  C:013DH         LINE#         146
  C:013FH         LINE#         147
  C:0140H         LINE#         148
  C:0142H         LINE#         149
  C:0143H         LINE#         151
  C:0145H         LINE#         152
  C:0147H         LINE#         153
  C:0149H         LINE#         154
  C:014BH         LINE#         155
  C:014CH         LINE#         157
  C:014EH         LINE#         158
  C:0150H         LINE#         159
  C:0151H         LINE#         160
  C:0154H         LINE#         161
  C:0156H         LINE#         162
  C:0157H         LINE#         164
  C:015AH         LINE#         165
  C:015BH         LINE#         166
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0172H

Program Size: data=9.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
